{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ApiSrv01": {
    "BaseUrl": "http://localhost:5001/api/v1/",
    "AppKeyName": "x-api-app-key",
    "AppKeyValue": "123-abc-456-efg"
  },
  "ApiSrv02": {
    "BaseUrl": "http://localhost:5002/api/v1/",
    "AppKeyName": "x-api-app-key",
    "AppKeyValue": "abc-123-efg-456"
  },

  "ApiSrv03": {
    "BaseUrl": "http://localhost:5003/api/v1/",
    "AppKeyName": "x-api-app-key",
    "AppKeyValue": "111-aaa-222-bbb"
  }
}